output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               data/
source.. = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               .settings/,\
               about.html,\
               build.properties,\
               pom.xml,\
               plugin.xml,\
               icons/,\
               src/
