source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jcl-over-slf4j-1.6.1.jar,\
               lib/jul-to-slf4j-1.6.1.jar,\
               lib/log4j-over-slf4j-1.6.1.jar,\
               plugin.xml
