bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = pom.xml,\
               license.html,\
               feature.xml,\
               feature.properties,\
               epl-v10.html,\
               build.properties,\
               about.html,\
               .project
