source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/book.css,\
               about.html
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               help/,\
               images/,\
               plugin.xml,\
               pom.xml,\
               about.html
