source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = src/,\
               pom.xml,\
               plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .classpath,\
               .project
