bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               license.html
src.includes = .project,\
               about.html,\
               build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               pom.xml
