bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html
src.includes = pom.xml,\
               .checkstyle,\
               .classpath,\
               .pmd,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               design.json,\
               plugin.xml,\
               readme.txt,\
               src/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = target/classes/
