source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/httpclient-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/jcouchdb-1.0.1-1.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar,\
               lib/svenson-1.4.0.jar
