bin.includes = META-INF/,\
               couchdb/,\
               logback.xml
src.includes = META-INF/,\
               couchdb/,\
               logback.xml,\
               build.properties,\
               .project
