bin.includes = META-INF/,\
               couchdb/,\
               logback.xml
src.includes = META-INF/,\
               couchdb/,\
               logback.xml,\
               build.properties,\
               .project,\
               src/,\
               pom.xml,\
               .classpath
jars.compile.order = .
source.. = src/
output.. = target/classes/
