bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               rootfiles/
src.includes = .project,\
               about.html,\
               build.properties,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               pom.xml,\
               rootfiles/
root=rootfiles
