source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = about.html,\
               META-INF/,\
               build.properties,\
               pom.xml,\
               src/,\
               .classpath,\
               .project,\
               .settings/
