source.. = src/,\
               icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               stylesheet.css,\
               icons/
src.includes = pom.xml
