source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               metadata/,\
               about.html
jars.compile.order = .
src.includes = metadata/,\
               .classpath,\
               .pmd,\
               .project,\
               .checkstyle,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               plugin.xml,\
               pom.xml,\
               src/

