root=rootfiles
src.includes = .project,\
               build.properties,\
               feature.xml,\
               feature.properties,\
               about.html,\
               pom.xml,\
               rootfiles/
bin.includes = feature.xml,\
               about.html,\
               feature.properties
