source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               couchdb/,\
               pom.xml,\
               src/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               couchdb/,\
               pom.xml,\
               src/,\
               build.properties
               
