output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html
source.. = src/
src.includes = .project,\
               .classpath,\
               .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               icons/,\
               plugin.xml,\
               pom.xml,\
               src/
